lil -->  Score: 0
nan -->  Score: 0
lila -->  Score: 0
nando -->  Score: 0
lila  -->  Score: 0
nando -->  Score: 0
lila -->  Score: 1
nando -->  Score: 0
lila -->  Score: 2
nando -->  Score: 0
 -->  Score: 1
 -->  Score: 0
lila -->  Score: 0
nando -->  Score: 0
lila -->  Score: 0
nando -->  Score: 0
lila -->  Score: 0
nando -->  Score: 0
lila -->  Score: 4
nando -->  Score: 0
lila -->  Score: 1
nando -->  Score: 0
lila -->  Score: 3
nando -->  Score: 0
lila -->  Score: 5
nando -->  Score: 1
lila -->  Score: 1
nando -->  Score: 2
 -->  Score: 0
 -->  Score: 0
lila -->  Score: 0
nandi -->  Score: 0
lila -->  Score: 0
nando -->  Score: 0
lila -->  Score: 0
nando -->  Score: 0
lila -->  Score: 0
nando -->  Score: 0
